*{
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

/* Utility Classes */
.main-container{
  padding: 0;
  margin: 0;
}
.container {
  margin: 0 auto;
  height: 100vh;
  overflow-wrap: break-word;
}

.background-img {
  width: 100%;
  height: 100%;
}

.container-background {
  position: relative;
  background-color: black;
  height: 100vh;
}

.subcontainer-title {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(to right, rgb(0, 255, 234), rgb(255, 255, 255));
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 4s 0s infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.5);
}

.title-heading {
  font-size: 6em;
  font-weight: 400;
  text-align: center;
}
.title-subheading {
  font-size: 4em;
  text-align: center;
}

.container-links{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px 10%;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.col {
  width: 100%;
}

.box{
  position: relative;
  height: 300px;
  margin: 20px 0;
  padding-top: 20%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons {
  width: 70px;
}
.links-icon {
  position: absolute;
  top: 10%;
  right: 10%;
  cursor: pointer;
}
.links-icon:hover {
  transform: scale3d(1.3, 1.3, 1);
  transition: all 1s;
}
.links-icon-about {
  margin-top: -110%;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.icons-about {
  width: 100px;
}
.links-text {
  font-size: 2em;
  font-weight: 100;
  font-family: arial;
}
.links-text-about {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
  font-weight: 900;
  font-weight: 700;
  font-family: arial;
}

.box1{
  background-color: rgb(228, 228, 228);
  height: 200px;
  animation: 1.5s ease-out 0s 1 slideInLeft;
}
.box2{
  background-color: rgb(112, 162, 255);
  height: 300px;
  color: white;
  animation: 1.5s ease-out 0s 1 slideInLeft;
}
.box3{
  background-color: rgb(6, 38, 96);
  height: 250px;
  color: white;
  animation: 1.5s ease-out 0.4s 1 slideInLeft;
}
.box4{
  background-color: rgb(204, 222, 255);
  height: 250px;
  animation: 1.5s ease-out 0.6s 1 slideInLeft;
}
.box5{
  background-color: rgb(158, 192, 255);
  height: 250px;
  animation: 1.5s ease-out 0.8s 1 slideInLeft;
}
.box6{
  background-color: rgb(19, 53, 116);
  height: 250px;
  color: white;
  animation: 1.5s ease-out 0.8s 1 slideInLeft;
}
.box7{
  background-color: rgb(186, 210, 255);
  height: 200px;
  animation: 1.5s ease-out 1s 1 slideInLeft;
}
.box8{
  background-color: rgb(211, 211, 211);
  height: 300px;
  animation: 1.5s ease-out 1s 1 slideInLeft;
}
.box1 a, .box5 a, .box7 a, .box8 a {
  color: black;
}

.container-about {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.about-photo {
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about-left {
  position: relative;
}

.curtain {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgb(0, 17, 92);
  animation: 1.5s ease-out 1s 1 slideOutLeft;
}

.about-header {
  background-color: rgb(0, 17, 92);
  padding: 20px;
  height: 15%;
  display: flex;
  align-items: center;
}

.about-name {
  font-size: 3em;
  color: white;
}

.about-body {
  background-color: rgb(189, 199, 255);
  padding: 5% 10%;
  font-family: arial;
  font-size: 1.5em;
  text-align: justify;
  height: 85%;
}

.about-statement {
  border-left: 5px solid rgb(0, 16, 85);
  background-color: rgb(159, 174, 255);
  padding: 20px;
}

.container-experience {
  font-family: "Roboto", Verdana, Geneva;
}

.container-experience:nth-child(2n+1) .exp-col-right{
  grid-row: 1;
}

.header-experience-container{
  margin: 10px 0;
  display: flex;
  justify-content: right;
}

.header-experience {
  width: max(50%,250px);
  background-color: rgb(0, 17, 92);
  border-radius: 20px 0 0 20px;
  font-size: 3em;
  font-family: "Roboto", Verdana, Geneva;
  font-weight: 100;
  color: white;
  text-align: left;
  padding: 10px 30px;
}

.header-experience-container-left{
  margin: 10px 0;
  display: flex;
  justify-content: left;
}

.header-experience-left {
  width: max(50%,250px);
  font-size: 3em;
  padding: 10px 30px;
  background-color: rgb(0, 17, 92);
  color: white;
  text-align: left;
  border-radius: 0 20px 20px 0;
  animation: 1.5s ease-out 0s 1 slideInLeft;
}

.experience-subcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.exp-col-left{
  padding: 20px;
}
.exp-position{
  font-weight: 700;
  font-size: 2.5em;
  text-align: center;
}
.exp-period{
  font-size: 1.5em;
  text-align: center;
}

.exp-responsibilties{
  display: grid;
  grid-template-columns: 40px 1fr;
  padding: 20px 10px;
  font-size: 1em;
  font-family: arial;
}
.bullet{
  margin: 10px 5px 0;
}
.exp-item{
  text-align: justify;
  margin: 10px 0;
}

.exp-col-right{
  padding: 20px;
}
.exp-company {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  padding: 10px;
}

.exp-company-logo img {
 width: 50px;
}

.exp-photo{
  width: 90%;
  margin: 0 auto;
  padding: 0;
  font-size:0;
  line-height:0;
}
.exp-photo img{
  width: 100%;
  height: 100%;
}

.exp-photo-caption{
  width: 90%;
  margin: 0 auto;
  padding: 20px 10px;
  background-color: rgb(186, 186, 255);
  font-size: 1em;
  font-family: 'Arial Narrow';
  text-align: center;
}

.container-skills {
  padding: 10px;
}

.header-skills {
  font-size: 3em;
  font-weight: 100;
  border-left: 10px solid darkblue;
  padding: 10px;
  animation: 1.5s ease-out 1s 1 slideInLeft;
}

.subcontainer-skills {
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-skill {
  text-align: center;
  border: 5px solid darkblue;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  font-weight: 100;
  font-size: 1.5em;
  font-family: monospace;
  transition: all 0.5s;
}

.item-skill:hover {
  transform: scale(1.2);
  rotate: 10deg;
  transition: all 1s;
}

.item-skill img {
  width: 100px;
}

.container-skills-2 {
  font-family: "Roboto";
  font-weight: 100;
  background-color: rgb(172, 185, 255);
}

.header-skills-2 {
  font-size: 3.5em;
  padding: 2% 0;
  text-align: center;
  color: rgb(8, 1, 102);
}

.row-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
  padding: 0 5%;
}

.skills-left, .skills-right {
  background-color: white;
  padding: 3%;
  margin: 3%;
}

.skills-title {
  font-size: 2.5em;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.skills-body {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  font-size: 1.5em;
  padding: 3%;
}

.container-education{
  background-color: rgb(152, 163, 255);
  padding: 10px 20px;
  font-family: "Roboto", Verdana, Geneva;
}

.education-header{
  font-size: 3em;
  font-weight: 100;
  color: rgb(8, 37, 92);
  text-align: center;
}
.education-subcontainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.education-left {
  padding: 0 10px;
}

.university-block {
 display: flex;
 margin: 10px 0;
 align-items: center;
}
.university-block img {
  width: 150px;
  height: 75px;
  margin: 0 20px;
}
.education-university {
  padding: 0 10px;
  font-size: 1.5em;
  font-weight: bold;
}
.education-location {
  padding: 0 10px;
  font-size: 1em;
}
.education-period {
  padding: 0 10px;
  font-size: 1em;
}

.education-row {
  margin: 2% 0;
}

.education-position{
  font-size: 1.5em;
  font-weight: 100;
  padding: 5px 0;
  color: rgb(8, 37, 92);
}

.education-body {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 50px 1fr;
  font-size: 1em;
  align-items: center;
}

.container-contacts{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  font-family: "Roboto", Verdana, Geneva;
}

.contacts-left {
  background-color: rgb(8, 37, 92);
  padding: 5%;
}

.contacts-right img {
  font-size: 0;
  line-height: 0;
  width: 100%;
  height: 100%;
}

.header-contacts {
  color: white;
  font-size: 3em;
  font-weight: 100;
  text-align: center;
  padding: 5% 0;
}

.contacts-body {
  color: white;
  font-size: 1.5em;
}

.contacts-mobile, .contacts-email, .contacts-linkedin, .contacts-address{
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.contacts-mobile img, .contacts-email img, .contacts-linkedin img, .contacts-address img{
  padding-right: 20px;
}

/* Animations */
@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

@keyframes slideInLeft {
  0% { 
    transform: translateX(-100%);
  }
  100%  { 
    transform: translateX( 0);
  }
}

@keyframes slideOutLeft {
  0% {
    transform: translateX( 100%);
  }
  
  100% {
    transform: translateX( 0);
  }
}

/* Media Queriesb */
/* 2xl */
@media (max-width:1536p){
  .container {
    max-width: 1536px;
    height: 100vh;
    font-size: 1.5rem;
  }
}
/* xl */
@media (max-width:1280px) {
  .container {
    max-width: 1280px;
    height: 100vh;
    font-size: 1.5rem;
  }
}
/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 1024px;
    height: auto;
    font-size: 1rem;
  }
  .row, .container-about, .row-skills, .experience-subcontainer, .education-subcontainer, .container-contacts {
    grid-template-columns: 1fr;
  }
}
/* md */
@media (max-width: 768px) {
  .container {
    max-width: 768px;
    height: auto;
    font-size: 0.8rem;
  }
}
/* sm */
@media (max-width: 648px) {
  .container {
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    overflow: auto;
  }
}
/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
    font-size: 0.8rem;
    overflow: auto;
  }
}
