/* font sizing variables*/
:root{
  --fontsize-h1: max(calc(35px + 0.4vw),35px);
  --fontsize-h2: max(calc(28px + 0.4vw),28px);
  --fontsize-h3: max(calc(20px + 0.4vw),20px);
  --fontsize-h4: max(calc(15px + 0.4vw),15px);
  --fontsize-h5: max(calc(10px + 0.4vw),10px);
} 

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto";
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: black;
}

p {
  padding: 5px 0;
  margin: 0;
}

.main-container {
  padding: 0;
  margin: 0;
  display: flex;
  height: 100%;
}

.left-container {
  width: 20%;
  transition: all 0.5s linear;
}

.section-title {
  background-color: rgb(250, 250, 250);
  margin: auto;
  text-align: center;
  padding: 1vw 0 1vw 35px;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
}
.section-title:hover {
  font-weight: 400;
}
.title {
  font-size: var(--fontsize-h1);
}
.sub-title {
  font-size: var(--fontsize-h4);
}

.nav-display {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  margin: 6px;
  cursor: pointer;
  padding-top: 10px;
}

.menu-container {
  display: none;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 20;
}

.menu-content {
  display: none;
  width: 180px;
  background-color: white;
  box-shadow: 1px 1px black;
}

.menu-container:hover .menu-content {
  display: block;
}

.menu-link {
  display: flex;
  align-items: center;
  font-size: var(--fontsize-h4);
  padding: 5px 0;
}

.menu-link:hover{
  background-color: rgb(201, 201, 201);
  font-weight: bold;
  border-left: 5px solid rgb(0, 97, 0);
}

.menu-icons {
  width: 50px;
  padding: 10px;
}

.navigator {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 20%;
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0;  
  left: 0; /* Stay at the top */
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px #adadad;
  overflow-x: hidden; /* Disable horizontal scroll */
}

.navigation-links { /* links container */
  border-top: 1px solid gray;
  transition: all 5s linear 0.1s;
}

.navigation-links img {
  margin-right: 1vw;
  display: inline;
}

.nav-icons {
  width: 30px;
}

.links {
  display: flex;
  align-items: center;
  vertical-align: center;
  font-size: var(--fontsize-h4);
  padding: 0.62vw;
}

.links:hover {
  background-color: rgb(221, 221, 221);
  font-weight: bold;
}

.links:nth-of-type(1):hover {
  border-left: 0.5vw solid rgb(0, 97, 0);
}
.links:nth-of-type(2):hover {
  border-left: 0.5vw solid rgb(105, 0, 88);
}
.links:nth-of-type(3):hover {
  border-left: 0.5vw solid rgb(226, 11, 58);
}
.links:nth-of-type(4):hover {
  border-left: 0.5vw solid rgb(11, 0, 105);
}
.links:nth-of-type(5):hover {
  border-left: 0.5vw solid rgb(207, 140, 15);
}
.links:nth-of-type(6):hover {
  border-left: 0.5vw solid rgb(233, 217, 0);
}
.links:nth-of-type(7):hover {
  border-left: 0.5vw solid rgb(100, 100, 100);
}

.right-container {
  padding: 0;
  background-color: rgba(231, 231, 231, 0.7);
  transition: all 1s;
  width: 80%;
}

.section-title2 {
  display: none;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  transition: all 1s;
}

.section-title2 .section-title {
  font-size: var(--fontsize-h2);
}

.background {
  height: 100vh;
  width: 100%;
}

.background-container {
  position: relative;
  background-color: rgb(255, 255, 255);
}

.background-text {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 50%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  color: white;
  padding: 25% 3vw 0;
  font-size: var(--fontsize-h1);
  border-left: 10px solid rgb(255, 255, 255);
}

.header-text {
  position: absolute;
  top: 10%;
  left: 0%;
  width: 50%;
  height: 80%;
  background-color: rgb(255, 255, 255);
  color: white;
  font-size: var(--fontsize-h1);
}

.logo {
  height: 100%;
  position: absolute;
  top: 0%;
  left: 50%;
  padding: 30px;
  width: 50%;
  align-items: center;
  background-color: rgb(41, 41, 41);
}

.span1 {
  background-color: rgb(1, 134, 79);
  padding: 3px;
}

.span2 {
  border-bottom: 5px solid rgb(1, 134, 79);
  padding-bottom: 1px;
  margin: 0;
}

.section-heading{
  font-family: 'Raleway', sans-serif;
  font-size: var(--fontsize-h1);
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 20px 2.5vw;
  background-color: rgb(1, 134, 79);
  position: -webkit-sticky; /* safari */
  position: sticky;
  top: 0;
  /*
  background-image: linear-gradient(to right, rgba(1, 0, 90, 0.8),rgba(200, 200, 200, 0.7));
  */
}
.section-heading:hover{
  font-weight: bold;
}

.about-block, .skills-block, .experience-block, .projects-block, .academics-block, .contacts-block {
  width: 80%;
  background-color: rgba(255, 255, 255, 1);
  border: 2px solid rgba(230, 230, 230, 0.8);
  margin: 15px auto;
  padding: 15px;
  box-shadow: 2px 2px #adadad;
  transition: all 0.5s linear 0.1s;
}

.about-statement {
  padding: 15px;
  margin: 0 15px 1vw;
  font-size: var(--fontsize-h2);
  background-color: rgb(212, 212, 212);
  border-left: 5px solid rgb(1, 134, 79);
}

.about-text {
  padding: 0 10px;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: var(--fontsize-h2);
  text-align: justify;
  color: black;
}

/* skills & competencies */
.skills-header, .projects-heading {
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(160, 160, 160);
  color: rgb(0, 0, 0);
  padding: 1vw;
  margin: 0;
  font-size: var(--fontsize-h2);
}

.skills-item {
  font-size: 18px;
  margin: 15px;
}

.skills-item:hover {
  background-color: rgba(255, 255, 255, 0.664);
}

.skills-item img {
  width: 6vw;
  max-height: 6vw;
  min-width: 60px;
  min-height: 60px;
}

#technical-skills .skills-body {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 1vw;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: monospace;
}

.projects-body {
  padding: 20vh 0;
}

.experience-heading, .academics-heading {
  border-bottom: 1px solid gray;
  padding: 0 0 10px;
  color: rgb(12, 0, 116);
  font-size: var(--fontsize-h3);
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center; /* vertically align items */
} 

/* wrapper for company name & logo */
.experience-company-logo {
  display: flex;
  align-items: center;
  justify-content: right;
}

.experience-position, .experience-company, .academics-position, .academics-location {
  padding: 0 5px;
}

.company-logo {
  width: 80px;
  height: 60px;
}

.experience-responsibilities, .academics-achievements {
  color: black;
  display: grid;
  grid-template-columns: 30px 1fr;
  margin: 10px 0;
  row-gap: 10px;
  text-align: center;
}

.list-item, .bullet {
  padding: 5px 0 0;
  font-size: var(--fontsize-h3);
  text-align: justify;
  line-height: 30px;
}

.bullet img {
  width: 15px;
}

.experience-footing, .academics-footing {
  display: flex;
  align-content: stretch;
  padding-top: 10px;
  border-top: 1px solid gray;
}
.experience-time-period, .academics-period {
  padding: 0 20px 0 0;
  margin-right: 10px;
  border-right: 1px solid gray;
  font-size: var(--fontsize-h4);
}

.experience-location {
  flex: 2;
  padding: 0 10px;
  font-size: var(--fontsize-h4);
  }

.work-skills {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1vw 1vw;
  font-size: var(--fontsize-h5);
}

.work-skills-item {
  background-color: whitesmoke;
  color: black;
  margin: 10px;
  padding: 10px 15px;
  font-size: var(--fontsize-h4);
  box-shadow: 2px 1px rgb(0, 0, 110);
}

.work-skills-item:hover {
  background-color: rgb(218, 218, 218);
}

.contacts {
  display: flex;
  align-items: center;
  font-size: var(--fontsize-h3);
  margin: 3vh auto;
}

.contacts img {
  margin: 0 20px;
  width: 40px;
}

@media (max-width:900px){
  .menu-container {
    display: inline-block;
  }
  .nav-display {
    display: none;
  }
  /*Hide navigator*/
  .left-container {
    width: 0;
  }
  .right-container {
    width: 100%;
  }
  .section-title {
    display: none;
  }
  .navigator {
    display: none;
    padding-top: 20%;
  }
  .links span {
    display: none;
  }
  .links {
    justify-content: center;
    padding: 10px;
  }

  /*Display title on top*/
  .section-title2 {
    display: block;
    padding: 100px 0;
    background-color: white;
  }
  .about-block, .skills-block, .experience-block, .projects-block, .academics-block, .contacts-block {
    width: 90%;
  }
  .about-statement, .about-text {
    font-size: var(--fontsize-h3);
  }
  .experience-heading, .academics-heading {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    font-size: var(--fontsize-h4);
  } 
  .experience-company-logo {
    text-align: center;
  }
  .bullet, .list-item {
    font-size: var(--fontsize-h4);
    text-align: left;
  }
}

.active {
  /*
  background-color: rgb(221, 221, 221);
  */
  font-weight: 600;
  border-left: 0.5vw solid rgb(0, 97, 0);
}
.active1 {
  border-left: 0.5vw solid rgb(0, 97, 0);
}
.active2 {
  border-left: 0.5vw solid rgb(105, 0, 88);
}
.active3 {
  border-left: 0.5vw solid rgb(226, 11, 58);
}
.active4 {
  border-left: 0.5vw solid rgb(11, 0, 105);
}
.active5 {
  border-left: 0.5vw solid rgb(207, 140, 15);
}
.active6 {
  border-left: 0.5vw solid rgb(233, 217, 0);
}
.active7 {
  border-left: 0.5vw solid rgb(100, 100, 100);
}
